body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 4rem;
    background-color: white;
}

.fa-compass{
    color: firebrick;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,
.f-info-socials{
    width: 100%;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin: 0 0.5rem;
}

.f-info{
    text-align: center;
    height: 5rem;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* cards */
.card{
    border: none !important;
    margin-bottom: 1rem;
}

.card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 200;
}

.listing-links{
    text-decoration: none;
    color: #222222; 
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: black;
}

/* new page */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show page */
.show-img{
    width: 100% !important;
    height: 20rem !important;
    object-fit: cover !important;
    border-radius: 1rem; 
}

.btns{
    display: flex;
    margin-bottom: 1rem;
}